<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
    content="minimal-ui,target-densitydpi=device-dpi, width=750, user-scalable=no, maximum-scale=1.0, shrink-to-fit=no" />
<meta content="telephone=no" name="format-detection" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="HandheldFriendly" content="true">
<!-- UC默认竖屏 ，UC强制全屏 -->
<meta name="full-screen" content="yes" />
<meta name="browsermode" content="application" />
<!-- QQ强制竖屏 QQ强制全屏 -->
<meta name="x5-orientation" content="portrait" />
<meta name="x5-fullscreen" content="true" />
<meta name="x5-page-mode" content="app" />
<meta name="author" content="xhb(612215) | 2020-08-05">
<meta name="keywords" content="“献礼抗疫教师”">
<meta name="description" content="“献礼抗疫教师”">