<!-- 返回顶部按钮 -->
<ul class="sidebar">
    <li>
        <a class="totop" href="javascript:;" title="返回顶部">
            <i class="ico-totop"></i>
            <p>返回顶部</p>
        </a>
    </li>
</ul>
<script src="//gcdncs.101.com/v0.1/static/lib/jquery/1.8.3/jquery.min.js"></script>
<script src="//gcdncs.101.com/v0.1/static/js_uc_sdk_pro/UC-SDK.min.js"></script>
<script src="//gcdncs.101.com/v0.1/static/cloudatlas_cs/websdk/v1.7.2/cloud-atlas.min.js"></script>
<script>
    //湖北网教通百度统计
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0048f268c7608c5348283a58fc711247";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!--#config timefmt='%Y%m%d%H%M%S'-->
<script src="js/main.js?ver=<!--#echo var='DATE_LOCAL'-->"></script>